<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
        }

        .login-container {
            width: 100%;
            max-width: 400px;
            padding: 40px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
            color: #333;
        }

        .login-container input {
            width: calc(100% - 30px);
            padding: 15px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
            box-sizing: border-box;
        }

        .login-container button {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 5px;
            background-color: #006BDC;
            color: white;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            box-sizing: border-box;
        }

        .login-container button:hover {
            background-color: #005bb5;
        }

        .error-message {
            color: red;
            margin-top: 10px;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="login-wrapper">
        <div class="login-container">
            <h2>Login</h2>
            <form id="login-form">
                <input type="text" id="username" placeholder="login" required>
                <input type="password" id="password" placeholder="password" required>
                <button type="submit">Sign In</button>
            </form>
            <p id="error-message" class="error-message"></p>
        </div>
    </div>
    <script>
        document.getElementById('login-form').addEventListener('submit', function (event) {
            event.preventDefault();

            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var errorMessage = document.getElementById('error-message');

            if (username === 'mesal-admin' && password === 'mesal-123') {
                localStorage.setItem('authenticated', 'true');
                window.location.href = 'admin_pan.html';
            } else {
                errorMessage.textContent = 'Invalid username or password. Please try again.';
            }
        });
    </script>
</body>

</html>